{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd Multigrao.Api && dotnet publish -c Release -o /app"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "cd Multigrao.Api && dotnet Multigrao.Api.dll",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
